<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dayo2n/winterMGC_2022/10-Functions/ReturnValues.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1329&amp;EndingColumnNumber=12&amp;EndingLineNumber=39&amp;StartingColumnNumber=9&amp;StartingLineNumber=39&amp;Timestamp=664553049.305003"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
